<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bobby Portfolio</title>

    <link rel="stylesheet" href="./assets/css/style.css">
</head>


<!-- Body -->

<body>
    <div class="nav-wrapper">
        <!-- Nav -->
        <div class="nav">
            <h1 class="logo">Robert Boyd</h1>

            <ul class="nav-list">
                <li>
                    <a href="./index.html">About</a>

                </li>
                <li>
                    <span class="sep">|</span>
                </li>
                <li>
                    <a href="./portfolio.html">Portfolio</a>

                </li>
                <li>
                    <span class="sep">|</span>
                </li>
                <li>
                    <a href="./contact.html">Contact</a>
                </li>
            </ul>
        </div>

    </div>

    <div class="container">
        <!-- Page Wrapper  -->
        <div class="wrapper">

            <!-- Heading -->
            <div class="headingDiv">
                <h1 class="aboutMeHeading">Contact</h1>
                <hr>
            </div>

            <div class="aboutMeDiv">
                <form>
                    <label>Name</label>
                    <input type="text" placeholder="John Smith">
                    <label>Email</label>
                    <input type="email" placeholder="Example@gmail.com">
                    <Label>Message</Label>
                    <textarea name="" id="" cols="30" rows="10"></textarea>
                    <button>Submit</button>
                </form>
            </div>
        </div>

    </div>

    <!-- Footer -->
    <div class="footer">
        Copyright &copy;
    </div>

</body>

</html>